---
triple:          'arm64-apple-darwin'
binary-path:     test
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _chaine_miroir, symObjAddr: 0x0, symBinAddr: 0x100003DF8, symSize: 0x144 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _chaine_miroir, symObjAddr: 0x0, symBinAddr: 0x100003DF8, symSize: 0x144 }
  - { offsetInCU: 0xB8, offset: 0xB8, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x144, symBinAddr: 0x100003F3C, symSize: 0x3C }
...
